<RCC>
    <qresource prefix="/">
        <file>resource/img/lc_check.svg</file>
        <file>resource/img/lc_copy.svg</file>
        <file>resource/img/lc_x.svg</file>
        <file>resource/img/lc_save.svg</file>
        <file>resource/img/lc_pin.svg</file>
        <file>resource/img/lc_square.svg</file>
        <file>resource/img/lc_pencil.svg</file>
        <file>resource/img/lc_circle.svg</file>
        <file>resource/img/lc_arrow.svg</file>
        <file>resource/img/lc_blur.svg</file>
        <file>resource/img/lc_mosaic.svg</file>
        <file>resource/img/lc_text.svg</file>
        <file>resource/img/lc_list_ordered.svg</file>
        <file>resource/img/lc_highlighter.svg</file>
        <file>resource/img/lc_undo.svg</file>
        <file>resource/img/app_icon.ico</file>
        <file>resource/img/tray_icon.svg</file>
        <file>resource/img/lc_close.svg</file>
        <file>resource/img/lc_chat.svg</file>
        <file>resource/img/lc_send.svg</file>
        <file>resource/img/lc_ocr.svg</file>
        <file>resource/img/lc_longshot.svg</file>
        <file>resource/img/lc_chevron_down.svg</file>
        <file>resource/qss/sticky_pin_widget.qss</file>
        <file>resource/qss/settings_dialog.qss</file>
        <file>resource/qss/capture_overlay_widget.qss</file>
        <file>resource/qss/long_capture_controller.qss</file>
    </qresource>
</RCC>
